<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="p1" fx:id="ap_pantalla1" prefHeight="500.0" prefWidth="600.0" stylesheets="@estilos.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.FXMLPantalla1">
   <children>
      <Label alignment="CENTER" layoutX="222.0" layoutY="56.0" text="REGISTRO DE CLIENTES" textAlignment="CENTER">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label layoutX="64.0" layoutY="109.0" text="Cedula:" />
      <TextField fx:id="txt_cedula" layoutX="140.0" layoutY="105.0" onAction="#acc_txtcedula" prefHeight="25.0" prefWidth="208.0" />
      <Label layoutX="64.0" layoutY="140.0" text="Apellidos" />
      <TextField fx:id="txt_apellidos" layoutX="140.0" layoutY="136.0" onAction="#acc_txtapellidos" prefHeight="25.0" prefWidth="208.0" />
      <Label layoutX="64.0" layoutY="172.0" text="Nombres:" />
      <TextField fx:id="txt_nombres" layoutX="140.0" layoutY="168.0" onAction="#acc_txtnombres" prefHeight="25.0" prefWidth="208.0" />
      <Label layoutX="64.0" layoutY="202.0" text="Direccion:" />
      <TextArea fx:id="txt_direccion" layoutX="140.0" layoutY="202.0" prefHeight="87.0" prefWidth="208.0" />
      <TextField fx:id="txt_telefono" layoutX="140.0" layoutY="299.0" onAction="#acc_txtelefono" prefHeight="25.0" prefWidth="208.0" />
      <Label layoutX="65.0" layoutY="303.0" text="Telefono:" />
      <TextField fx:id="txt_correo" layoutX="140.0" layoutY="335.0" onAction="#acc_txtcorreo" prefHeight="25.0" prefWidth="208.0" />
      <Label layoutX="65.0" layoutY="339.0" text="Correo:" />
      <Button id="clean" fx:id="btn_cancelar" alignment="CENTER_RIGHT" contentDisplay="TOP" layoutX="461.0" layoutY="261.0" mnemonicParsing="false" onAction="#acc_btncancelar" text="Cancelar" textAlignment="CENTER">
         <graphic>
            <ImageView fitHeight="54.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../ICONS/multiply.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button id="save" fx:id="btn_grabar" alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="461.0" layoutY="130.0" mnemonicParsing="false" onAction="#acc_btngrabar" text="Grabar">
         <graphic>
            <ImageView fitHeight="54.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../ICONS/diskette.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="104.0" layoutY="392.0" mnemonicParsing="false" onAction="#btn" text="Button" />
   </children>
</AnchorPane>
